# Generated by Django 2.2.3 on 2019-09-29 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logistic_base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='terminal',
            name='proxy_cy',
        ),
    ]
