# Generated by Django 2.2.3 on 2019-10-31 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistic_base', '0002_remove_terminal_proxy_cy'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='terminal',
            name='intracity',
        ),
        migrations.AddField(
            model_name='terminal',
            name='status',
            field=models.IntegerField(choices=[(0, 'Port'), (1, 'Station'), (2, 'Intracity')], default=2),
        ),
    ]
