# Generated by Django 3.1.1 on 2020-10-21 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logistic_base', '0003_auto_20191031_1441'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContainerAlternativeName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('language_code', models.CharField(max_length=100)),
                ('container', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alt_names', to='logistic_base.container')),
            ],
        ),
    ]
