# Generated by Django 3.1.4 on 2021-02-08 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistic_base', '0004_containeralternativename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='terminal',
            name='status',
            field=models.IntegerField(choices=[(0, 'Port'), (1, 'Station'), (2, 'Intracity'), (3, 'DropOff Station')], default=2),
        ),
    ]
