# Generated by Django 3.1.4 on 2021-06-08 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logistic_base', '0006_auto_20210208_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='disabled',
            field=models.BooleanField(default=False),
        ),
    ]
