# Generated by Django 2.2.1 on 2019-06-11 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customers', '0001_initial'),
        ('billing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='debitinvoice',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customers.Company'),
        ),
        migrations.AddField(
            model_name='debitinvoice',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='billing.Tariff'),
        ),
        migrations.AddField(
            model_name='creditinvoice',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customers.Company'),
        ),
        migrations.AddField(
            model_name='companyprepaid',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_prepaid', to='customers.Company'),
        ),
        migrations.AddField(
            model_name='companyplanedtariff',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_planed_tariff', to='customers.Company'),
        ),
        migrations.AddField(
            model_name='companyplanedtariff',
            name='tariff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='billing.Tariff'),
        ),
    ]
