# Generated by Django 2.2.3 on 2019-07-19 05:56

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0002_auto_20190611_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprepaid',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14),
        ),
        migrations.AlterField(
            model_name='creditinvoice',
            name='value',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14),
        ),
        migrations.AlterField(
            model_name='debitinvoice',
            name='value',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14),
        ),
        migrations.AlterField(
            model_name='tariff',
            name='price_per_user',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14),
        ),
    ]
