# Generated by Django 2.2.3 on 2019-08-13 07:26

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_auto_20190719_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprepaid',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, max_digits=14, null=True),
        ),
        migrations.AlterField(
            model_name='companyprepaid',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('RUB', 'Russian Ruble'), ('USD', 'US Dollar'), ('JPY', 'Yen'), ('CNY', 'Yuan Renminbi')], default=None, editable=False, max_length=3, null=True),
        ),
    ]
