# Generated by Django 2.2.3 on 2019-08-13 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_auto_20190726_2207'),
        ('billing', '0003_auto_20190719_0556'),
    ]

    operations = [
    ]
