# Generated by Django 2.2.3 on 2019-08-13 13:10

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_merge_20190813_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprepaid',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), default_currency='RUB', max_digits=14),
        ),
    ]
