# Generated by Django 2.2.3 on 2019-08-13 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_auto_20190813_0726'),
        ('billing', '0005_auto_20190813_1310'),
    ]

    operations = [
    ]
