# Generated by Django 2.2.3 on 2019-08-18 11:08

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0006_merge_20190813_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprepaid',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), default_currency='RUB', max_digits=14),
        ),
        migrations.AlterField(
            model_name='companyprepaid',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('RUB', 'Russian Ruble'), ('USD', 'US Dollar'), ('JPY', 'Yen'), ('CNY', 'Yuan Renminbi')], default='RUB', editable=False, max_length=3),
        ),
    ]
