# Generated by Django 2.2.3 on 2019-10-17 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0008_auto_20191014_0255'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyplanedtariff',
            old_name='users_prepaid',
            new_name='users_planned',
        ),
    ]
