# Generated by Django 2.2.3 on 2019-10-17 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0009_auto_20191017_0622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyplanedtariff',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='planned', to='customers.Company'),
        ),
    ]
