# Generated by Django 2.2.1 on 2019-06-24 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invitations', '0003_auto_20151126_1523'),
        ('customers', '0002_auto_20190612_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companyinvite',
            name='email',
        ),
        migrations.RemoveField(
            model_name='companyinvite',
            name='id',
        ),
        migrations.AddField(
            model_name='companyinvite',
            name='invitation_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='invitations.Invitation'),
            preserve_default=False,
        ),
    ]
