# Generated by Django 2.2.3 on 2019-08-13 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20190624_1144'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CompanyCarrier',
            new_name='CompanySubscription',
        ),
    ]
