# Generated by Django 2.2.3 on 2019-09-13 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_auto_20190813_1303'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='companysubscription',
            unique_together={('carrier', 'company')},
        ),
    ]
