# Generated by Django 3.1.1 on 2020-10-06 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_auto_20190913_0519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
