# Generated by Django 3.1.1 on 2020-12-08 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0006_auto_20201006_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyuser',
            name='is_moderator',
            field=models.BooleanField(default=False),
        ),
    ]
