# Generated by Django 3.1.1 on 2021-03-31 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0009_companyapikey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyapikey',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='api_key', to='customers.company'),
        ),
    ]
